{
  "version": "0.0.16",
  "npmClient": "pnpm",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "npmClient": "npm",
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    },
    "packages": [
      "packages/*"
    ]
  }
}